# loan-configurations-service

./: pom.xml
src/main/java/com/machidior/configuration_service/: ConfigurationServiceApplication.java
src/main/java/com/machidior/configuration_service/config/: JpaAuditingConfig.java  ServiceConfig.java
src/main/java/com/machidior/configuration_service/controller/: LoanProductChargesController.java  LoanProductController.java  LoanProductRequirementsController.java  LoanProductTermsController.java  LoanProductVersionController.java  PenaltyPolicyController.java  ProductConfigurationController.java  ProductConfigurationInternalController.java  ProductController.java
src/main/java/com/machidior/configuration_service/dtos/: AgricultureRequirementRequest.java  AgricultureRequirementResponse.java  AssetRequirementRequest.java  AssetRequirementResponse.java  BusinessRequirementRequest.java  BusinessRequirementResponse.java  CollateralRequirementRequest.java  CollateralRequirementResponse.java  DefaultPolicyRequest.java  DefaultPolicyResponse.java  DigitalConsentRequirementRequest.java  DigitalConsentRequirementResponse.java  EducationRequirementRequest.java  EducationRequirementResponse.java  EmploymentRequirementRequest.java  EmploymentRequirementResponse.java  FinancialHistoryRequirementRequest.java  FinancialHistoryRequirementResponse.java  GuaranteeRequirementRequest.java  GuaranteeRequirementResponse.java  HousingRequirementRequest.java  HousingRequirementResponse.java  InterestPolicyRequest.java  InterestPolicyResponse.java  LoanProductChargesRequest.java  LoanProductPenaltiesRequest.java  LoanProductRequest.java  LoanProductRequirementsRequest.java  LoanProductRequirementsUpdateRequest.java  LoanProductResponse.java  LoanProductTermsRequest.java  LoanProductUpdateRequest.java  LoanProductVersionRequest.java  LoanProductVersionResponse.java  PenaltyPolicyRequest.java  PenaltyPolicyResponse.java  PenaltyPolicyUpdateRequest.java  ProductChargeRequest.java  ProductChargeResponse.java  ProductEligibilityRequest.java  (+5 more)
src/main/java/com/machidior/configuration_service/dtos/request/: ApproveVersionRequest.java  ConfigurationsRequest.java  LoanProductRequest.java  LoanProductVersionRequest.java  (+1 more)
src/main/java/com/machidior/configuration_service/enums/: ChargeCalculationMethod.java  ChargePayer.java  ChargeTrigger.java  ChargeType.java  ClientType.java  CollateralType.java  DayCountConversion.java  DisbursementMethod.java  InstallmentFrequency.java  InterestAccrualMethod.java  InterestPostingFrequency.java  InterestType.java  LoanProductCategory.java  LoanProductType.java  PenaltyCalculationMethod.java  PenaltyCalculationType.java  PenaltyFrequency.java  PenaltyType.java  RatePeriod.java  RequirementType.java  TenureUnit.java  VersionStatus.java
src/main/java/com/machidior/configuration_service/exceptions/: BusinessException.java  CloningException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ImmutableVersionException.java  InvalidEnumException.java  ResourceDuplicateException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/machidior/configuration_service/mapper/: AgricultureRequirementMapper.java  AssetRequirementMapper.java  BusinessRequirementMapper.java  CollateralRequirementMapper.java  DefaultPolicyMapper.java  DigitalConsentRequirementMapper.java  EducationRequirementMapper.java  EmploymentRequirementMapper.java  FinancialHistoryRequirementMapper.java  GuarantorRequirementMapper.java  HousingRequirementMapper.java  InterestPolicyMapper.java  LoanProductChargesMapper.java  LoanProductMapper.java  LoanProductRequirementsMapper.java  LoanProductTermsMapper.java  LoanProductVersionMapper.java  PenaltyPolicyMapper.java  ProductChargeMapper.java  ProductEligibilityMapper.java  ProductTermsMapper.java  SolidarityRequirementMapper.java
src/main/java/com/machidior/configuration_service/model/: AgricultureRequirement.java  AssetRequirement.java  BusinessRequirement.java  CollateralRequirement.java  DefaultPolicy.java  DigitalConsentRequirement.java  EducationRequirement.java  EmploymentRequirement.java  FinancialHistoryRequirement.java  GuarantorRequirement.java  HousingRequirement.java  InterestPolicy.java  LoanProduct.java  LoanProductCharges.java  LoanProductPenalties.java  LoanProductRequirements.java  LoanProductTerms.java  LoanProductVersion.java  PenaltyPolicy.java  ProductCharge.java  ProductEligibility.java  ProductTerms.java  SolidarityRequirement.java
src/main/java/com/machidior/configuration_service/product/: LoanProduct.java  LoanProductVersion.java
src/main/java/com/machidior/configuration_service/repo/: LoanProductChargesRepository.java  LoanProductPenaltiesRepository.java  LoanProductRepository.java  LoanProductRequirementsRepository.java  LoanProductTermsRepository.java  PenaltyPolicyRepository.java
src/main/java/com/machidior/configuration_service/repository/: AgricultureRequirementRepository.java  AssetRequirementRepository.java  BusinessRequirementRepository.java  CollateralRequirementRepository.java  DefaultPolicyRepository.java  DigitalConsentRequirementRepository.java  EducationRequirementRepository.java  EmploymentRequirementRepository.java  FinancialHistoryRequirementRepository.java  GuarantorRequirementRepository.java  HousingRequirementRepository.java  InterestPolicyRepository.java  LoanProductRepository.java  LoanProductVersionRepository.java  PenaltyPolicyRepository.java  ProductChargeRepository.java  ProductEligibilityRepository.java  ProductTermsRepository.java  SolidarityRequirementRepository.java
src/main/java/com/machidior/configuration_service/service/: LoanProductChargesService.java  LoanProductRequirementsService.java  LoanProductService.java  LoanProductTermsService.java  LoanProductVersionService.java  PenaltyPolicyService.java  ProductConfigurationService.java  ProductVersionCloneService.java
src/main/proto/: loan_penalty.proto
src/main/resources/: application.properties
src/test/java/com/machidior/configuration_service/: ConfigurationServiceApplicationTests.java
(+85 files in other folders)
