spring.application.name=configuration-service

spring.datasource.url=jdbc:postgresql://localhost:5432/configurationdb
spring.datasource.username=postgres
spring.datasource.password=1452
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
spring.output.ansi.enabled=always

grpc.server.port=9095
spring.main.allow-bean-definition-overriding=true
